<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(390,340)" to="(590,340)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <comp lib="1" loc="(480,260)" name="XOR Gate"/>
    <comp lib="6" loc="(603,153)" name="Text">
      <a name="text" val="c_3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate"/>
    <comp lib="6" loc="(51,199)" name="Text">
      <a name="text" val="b_2"/>
    </comp>
    <comp lib="6" loc="(51,261)" name="Text">
      <a name="text" val="b_3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="XOR Gate"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate"/>
    <comp lib="1" loc="(190,190)" name="XOR Gate"/>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="XOR Gate"/>
    <comp lib="6" loc="(57,302)" name="Text">
      <a name="text" val="a_4"/>
    </comp>
    <comp lib="6" loc="(605,259)" name="Text">
      <a name="text" val="c_2"/>
    </comp>
    <comp lib="6" loc="(57,182)" name="Text">
      <a name="text" val="a_2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="1" loc="(190,250)" name="XOR Gate"/>
    <comp lib="6" loc="(53,320)" name="Text">
      <a name="text" val="b_4"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(190,310)" name="XOR Gate"/>
    <comp lib="1" loc="(550,150)" name="OR Gate"/>
    <comp lib="1" loc="(280,380)" name="XOR Gate"/>
    <comp lib="6" loc="(67,121)" name="Text">
      <a name="text" val="a_1"/>
    </comp>
    <comp lib="6" loc="(609,341)" name="Text">
      <a name="text" val="c_1"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="6" loc="(57,243)" name="Text">
      <a name="text" val="a_3"/>
    </comp>
    <comp lib="6" loc="(58,139)" name="Text">
      <a name="text" val="b_1"/>
    </comp>
  </circuit>
</project>
