<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(190,110)" to="(190,310)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(70,250)" to="(390,250)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(70,50)" to="(200,50)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(70,230)" to="(400,230)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Karte a"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zurücksetzen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Karte c"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="OR Gate"/>
    <comp lib="4" loc="(240,50)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Kontrollleuchte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taste b"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Karte b"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taste c"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taste a"/>
    </comp>
  </circuit>
</project>
