<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(100,300)" to="(780,300)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(100,400)" to="(780,400)"/>
    <wire from="(100,160)" to="(780,160)"/>
    <wire from="(290,100)" to="(290,560)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(400,140)" to="(400,560)"/>
    <wire from="(100,460)" to="(780,460)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,500)" to="(780,500)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(100,240)" to="(780,240)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(150,120)" to="(280,120)"/>
    <wire from="(540,120)" to="(780,120)"/>
    <wire from="(100,380)" to="(780,380)"/>
    <wire from="(150,120)" to="(150,560)"/>
    <wire from="(100,440)" to="(780,440)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(430,80)" to="(430,560)"/>
    <wire from="(100,220)" to="(780,220)"/>
    <wire from="(410,120)" to="(410,570)"/>
    <wire from="(560,80)" to="(560,560)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(280,120)" to="(280,560)"/>
    <wire from="(160,100)" to="(160,560)"/>
    <wire from="(100,280)" to="(780,280)"/>
    <wire from="(100,520)" to="(780,520)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(530,140)" to="(780,140)"/>
    <wire from="(680,80)" to="(680,640)"/>
    <wire from="(100,480)" to="(780,480)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(420,100)" to="(550,100)"/>
    <wire from="(100,420)" to="(780,420)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(100,260)" to="(780,260)"/>
    <wire from="(100,360)" to="(780,360)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(550,100)" to="(550,560)"/>
    <wire from="(530,140)" to="(530,570)"/>
    <wire from="(550,100)" to="(780,100)"/>
    <wire from="(100,180)" to="(780,180)"/>
    <wire from="(170,80)" to="(170,560)"/>
    <wire from="(100,540)" to="(780,540)"/>
    <wire from="(100,320)" to="(780,320)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(420,100)" to="(420,560)"/>
    <wire from="(540,120)" to="(540,570)"/>
    <wire from="(300,80)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(270,140)" to="(270,570)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(400,140)" to="(530,140)"/>
    <wire from="(100,200)" to="(780,200)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(140,140)" to="(140,560)"/>
    <wire from="(100,340)" to="(780,340)"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="label" val="Leitung 8"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CS IO"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="label" val="Leitung 20"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="Leitung 13"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="label" val="Leitung 3"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="label" val="Leitung 21"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="Leitung 9"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="Leitung 22"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="Leitung 10"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="Leitung 19"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="label" val="Leitung 6"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="label" val="Leitung 1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="Leitung 5"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="label" val="Leitung 11"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="Leitung 18"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="label" val="Leitung 4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="label" val="Leitung 23"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="Leitung 14"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="Leitung 17"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="label" val="Leitung 2"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CS Flash 3"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="label" val="Leitung 7"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="Leitung 24"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CS DRAM"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CS Flash 2"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CS Flash 1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="Leitung 12"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="Leitung 15"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="Leitung 16"/>
    </comp>
  </circuit>
</project>
