<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(100,200)" to="(100,390)"/>
    <wire from="(480,220)" to="(650,220)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(120,530)" to="(380,530)"/>
    <wire from="(410,530)" to="(650,530)"/>
    <wire from="(630,200)" to="(700,200)"/>
    <wire from="(270,200)" to="(270,390)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(480,220)" to="(480,390)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(390,520)" to="(390,620)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(140,240)" to="(140,400)"/>
    <wire from="(650,220)" to="(650,400)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(630,200)"/>
    <wire from="(630,200)" to="(630,400)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(400,520)" to="(400,620)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(290,220)" to="(290,400)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(120,220)" to="(120,390)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(100,200)" to="(270,200)"/>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(48,242)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(45,204)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(48,226)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
